{
  "name": "grunt-contrib-compress",
  "version": "1.0.0",
  "description": "compress files and folders",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "grunt": "^1.0.4",
    "grunt-contrib-compress": "^1.4.3"
  }
}
